* {
    /* background-color: black; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: black;
}

.input {
    background-color: rgb(94, 88, 88);
    width: 220px;
    height: 30px;
    border-radius: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.contianer {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
}

.img {
    margin-left: 185px;
    background-color: rgb(94, 88, 88);
}

select {
    width: 220px;
    height: 30px;
    background-color: rgb(23, 22, 22);
    color: white;
    border-radius: 10px;
}

.section-div {
    display: flex;
    gap: 30px;
}

ul {
    color: white;
}


li:hover {
    transition: ease-in-out 0.5s;
    color: yellow;
}

.bg {
    width: 100%;
    height: 590px;
}

.major {
    color: white;
    display: flex;
    justify-content: center;
    font-family: Quantico;
    font-size: 42px;
    font-weight: 400;
    line-height: 45.76px;
    text-align: left;
}

.color {
    color: white;
    width: 25px;
    height: 40px;
}

.img2 {
    display: flex;
    justify-content: center;
}

.divcha {
    display: flex;
    justify-content: center;
}

.img1 {
    height: 45px;
    margin-top: 105px;
}

.h {
    color: white;
}

p {
    color: white;
}



.section {
    width: 740px;
    margin: auto;
}

.sec {
    background-color: #1B1E27;
    padding: 70px 0px 70px 0px;
    margin: auto;
    width: 1210px;

}

.section_card {
    display: flex;

}

.section_text {
    width: 323px;
}

.images {
    width: 40px;
    height: 40px;
}

.footer-div {
    justify-content: space-between;
    display: flex;
    height: 60px;
}